<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
       
            <a class="active" href="#aboutme">About Me</a>
            <a href="#services">Services</a>
            <a href="#contactme">Contact Me</a>
        
    </div>
    <div class="intro">
        <div class="quote">
            Website without visitors is like a ship lost in the horizon.
        </div>
        <div class="more">
        <button><a href="#aboutme" style="text-decoration:none ;" class="links"><span class="dn">Know more</span></a></button>
        </div>
    </div>
    <div id="aboutme">
        <div class="headings"> About Me</div>
        <div class="me">Hello, I'm Valentina Roy, a FullStack Developer Intern at ProGrad .<br> I design and develop websites that help people succeed.<br><br>
            When I am not working , I like to paint and explore the world.
        </div>
    </div>
    <div id="services">
        <div class="headings">Services</div>
        <table class="table" cell-spacing="10px">
            <tr>
                
                <td>
                   <img src="pe.png" alt="ps" width="120px" height="120px" style="border-radius:50%;"> 
                </td>
                <td> 
                    <img src="wd.png" width="120px" height="120px" alt="fd" style="border-radius:50%;">
                </td>
                <td>
                    <img src="ve.png" alt="fd" width="120px" height="120px" style="border-radius:50%;"> 
                </td>
            </tr>
            <tr>
                
                <td>Photo Editing</td>
                <td>Website Development</td>
                <td>Video Editing</td>
            </tr>
        </table> 
        <div class="resume">
            <button><a href="Resume_Valentina_Roy.pdf" download style="text-decoration:none ;" class="download"><span class="dn">📥 Download My Resume</span></a></button>
        </div>
    </div>
    <div id="contactme">
        <div class="h1">Dont be a stranger</div>
        <div class="h2">Contact Me</div>
        <div class="contact" >
            <table class="table" cell-spacing="20px">
                <tr>
                    <td> 
                        <a href="tel:+918337080415" target="_blank">
                        <img src="phone.png" width="70px" height="70px">
                        </a>
                    </td>
                    <td>
                        <a href="mailto:valentinaroy.professional@gmail.com" target="_blank">
                            <img src="mail.png" width="70px" height="70px">
                        </a> 
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/valentina-roy-22288419b/"  target="_blank">
                            <img src="linkedin.png" width="70px" height="70px">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>Email</td>
                    <td>LinkedIn</td>
                </tr>
            </table>            
        </div>
    </div>
    <div class="foot">
        
    </div>

</body>
</html>